* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}


/* Header */

header {
    display: flex;
    background-color: #4e2a84;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

header .header__logo {
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    text-decoration: none;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: all 0.5s;
}

header nav ul li.active a {
    color: #ff0e83;
}

header nav ul li:hover a {
    color: #ff0e83;
}


/* Carousel */

#carousel {
    background-image: url("./../images/b3.jpg");
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#carousel h1 {
    animation: upDown 3s linear 2s infinite;
}

.carousel__content {
    color: white;
    text-align: center;
}

.carousel__content h1 {
    font-size: 4rem;
}

.carousel__content p {
    font-size: 1rem;
    margin: 1rem 0;
}

.carousel__content button {
    background-color: #ff0e83;
    color: white;
    padding: 1rem 3rem;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.carousel__content button:hover {
    background-color: #ffffff;
    border: 1px solid #ff0e83;
    color: #000000;
}


/* Intro */

#intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#intro .intro__item {
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
}

#intro .img__1 {
    grid-column: 2 / span 2;
}

#intro img {
    display: block;
    width: 100%;
    height: 100%;
}

#intro .trandition {
    background-color: #4e2a84;
}

#intro .creativity {
    background-color: #ff0e83;
}

#intro .things {
    grid-column: 1 / span 2;
    background-color: #ff0e83;
}

#intro .quality {
    background-color: #4e2a84;
}

#intro .tasty__cakes {
    background-color: #4e2a84;
}

#intro .img__4 {
    grid-column: 3 / span 2;
}


/* Count */

#count {
    margin: 4rem 0;
}

#count .count__content {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.count__item p {
    font-size: 2rem;
    margin-bottom: 1rem;
}


/* Service */

#service>h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

#service .service__content {
    display: flex;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

#service .service__content .service__item i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid;
    border-radius: 50%;
    transition: all 0.5s;
    border-color: black;
}

#service .service__content .service__item i:hover {
    color: #ff0e83;
}


/* GALLERY */

#gallery {
    margin-top: 4rem;
}

#gallery h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.gallery__content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.gallery__item img {
    display: block;
    width: 100%;
    height: 100%;
}

.gallery__1 {
    grid-column: 1 / span 2;
}

.gallery__item {
    position: relative;
}

.gallery__item .gallery__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000036;
    color: white;
    text-align: right;
    padding: 20px;
}

.gallery__text h3 {
    font-size: 2rem;
    text-transform: uppercase;
    transform: translateY(50px);
    transition: all 0.5s;
}

.gallery__text:hover h3 {
    transform: translateY(0);
}

.gallery__text h3::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin-top: 1rem;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}

.gallery__text:hover h3::after {
    opacity: 1;
    transform: translateY(0);
}

.gallery__text p {
    position: absolute;
    bottom: 30px;
    right: 20px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}

.gallery__text:hover p {
    opacity: 1;
    transform: translateY(0);
}

.gallery__6 {
    grid-column: 3 / span 2;
}

#bake__team {
    background-color: #4e2a84;
    margin-top: 5rem;
    padding-top: 3rem;
}

.bake__team__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
}

#bake__team h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.bake__team__item {
    position: relative;
    margin-bottom: 3rem;
}

.bake__item_text img {
    display: block;
    width: 100%;
    height: 100%;
}

.bake__team__item .bake__item_text {
    position: absolute;
    width: 100%;
    background-color: #ff0e83;
    bottom: 0;
    padding: 20px;
    color: white;
    transition: all 0.5s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    color: white;
    opacity: 0;
    transition: all 0.5s;
}

.bake__team__item:hover .overlay {
    opacity: 1;
}

.bake__team__item:hover .bake__item_text {
    opacity: 0;
}

.overlay__text ul {
    list-style: none;
}

.overlay__text ul li {
    display: inline;
}

.overlay__text ul li a {
    color: white;
}


/* FEEDBACK */

#feedback {
    background-image: url(./../images/cc1.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

#feedback h2 {
    text-align: center;
    padding: 30px 0;
    font-size: 3rem;
    color: white;
}

.feedback__content {
    width: 70%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.383);
}

.feedback__item p {
    color: white;
    margin: 20px;
}


/* CONTACT */

#contact {
    width: 70%;
    margin: 0 auto;
}

#contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 20px;
}

#contact form textarea,
#contact form button {
    grid-column: 1 / span 2;
    padding: 10px;
}

#contact form button {
    border: none;
    background-color: #ff0e83;
    transition: all .5s;
}

#contact form button:hover {
    background-color: #000;
    color: white;
}

#contact form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    /* transition: all .5s; */
}

#contact form textarea {
    resize: none;
}


/* MAP */

#map iframe {
    width: 100%;
    margin-top: 30px;
}

@keyframes upDown {
    0% {}
    50% {
        transform: translateX(100px) scale(1);
    }
    75% {
        transform: translateX(150px) scale(2);
    }
    100% {
        transform: translateX(100px) scale(1);
    }
}


/* BACK TO TOP */

.backToTop i {
    /* #0BBBCC */
    color: #0BBBCC;
    border: 2px solid #0BBBCC;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 3rem;
    text-align: center;
    line-height: 65px;
    position: fixed;
    right: 50px;
    bottom: 50px;
}

.backToTop {
    visibility: hidden;
}

.cd-top--is-visible {
    /* back-to-top button visible */
    visibility: visible;
    opacity: 1;
}